# DocumentService

./: CHANGELOG.md  Document.sln  README.md  azure-pipelines.yml
Controllers/: Controllers.csproj
Controllers/Document/: AddAsync.cs
Controllers/SourceFormatNode/: Add.cs  AddChildToParentAsync.cs
Dtos/: DocumentDto.cs
E2E/: E2E.csproj  SourceFormatWebApplicationFactory.cs  TestBase.cs
Host/: Host.csproj  Program.cs
Host/Properties/: launchSettings.json
Mappers.Unit.Tests/: Mappers.Unit.Tests.csproj
Sdk/: Sdk.csproj
Sdk.Models/: Sdk.Models.csproj
SourceFormatsRepository.Int.Tests/: BaseTest.cs  SourceFormatsRepository.Int.Tests.csproj
SourceFormatsRepository.Int.Tests/SourceFormatNode/: AddChildNodeValidationShould.cs  DeleteValidationShould.cs  GetByIdValidationShould.cs  GetByIdWithChildrenValidationShould.cs  GetByIdWithParentNodeAsyncValidation.cs  GetByIdWithTreeValidationShould.cs
SourceFormatsRepository.Interfaces/: ISourceFormatNodeRepository.cs  SourceFormatsRepository.Interfaces.csproj
SourceFormatsRepository.Unit.Tests/: SourceFormatsRepository.Unit.Tests.csproj
SourceFormatsRepository.Unit.Tests/SourceFormatNode/: SourceFormatNode_Should.cs
SourceFormatsRepository.Unit.Tests/SourceFormatsService/: SourceFormatsService_Should.cs
SourceFormatsRepository/SourceFormatNode/: AddChildNode.cs  Delete.cs  GetById.cs  GetByIdWithChildren.cs  GetByIdWithParentNodeAsync.cs  GetByIdwithTreeAsync.cs  SourceFormatNodeRepository.cs
SourceFormatsService/: SourceFormatsService.csproj
SourceFormatsService.ExceptionFilters/: InternalServerErrorExceptionsFilter.cs  SourceFormatsService.ExceptionFilters.csproj  ValidationExceptionsFilter.cs
SourceFormatsService.Int.Tests/: BaseTest.cs  SourceFormatsService.Int.Tests.csproj
SourceFormatsService.Int.Tests/Document/: GetById_Validation_Should.cs
SourceFormatsService.Int.Tests/SourceFormatNodeService/: AddChildToParentValidation.cs  DeleteValidationShould.cs  GetByIdValidationShould.cs  UpdateValidationShould.cs
SourceFormatsService.Interfaces/: SourceFormatsService.Interfaces.csproj
SourceFormatsService.Interfaces/Document/: IDocumentService.cs
SourceFormatsService.Interfaces/SourceFormatNode/: ISourceFormatNodeService.cs
SourceFormatsService.Unit.Tests/: SourceFormatsService.Unit.Tests.csproj
SourceFormatsService.Unit.Tests/DocumentService/: DocumentService_Should.cs
SourceFormatsService.Unit.Tests/SourceFormatsService/: CtorValidation_Should.cs
SourceFormatsService/Document/: AddAsync.cs  DocumentService.cs  GetById.cs
SourceFormatsService/SourceFormatNodeService/: AddAsync.cs  AddChildToParentAsync.cs  DeleteAsync.cs  GetByIdAsync.cs  SourceFormatNodeService.cs  UpdateAsync.cs
