<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Host</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controllers\Controllers.csproj" />
      <ProjectReference Include="..\Mappers.Interfaces\Mappers.Interfaces.csproj" />
      <ProjectReference Include="..\Mappers\Mappers.csproj" />
      <ProjectReference Include="..\SourceFormatsReposiory.Exceptions\SourceFormatsReposiory.Exceptions.csproj" />
      <ProjectReference Include="..\SourceFormatsRepository.Interfaces\SourceFormatsRepository.Interfaces.csproj" />
      <ProjectReference Include="..\SourceFormatsRepository\SourceFormatsRepository.csproj" />
      <ProjectReference Include="..\SourceFormatsService.ExceptionFilters\SourceFormatsService.ExceptionFilters.csproj" />
      <ProjectReference Include="..\SourceFormatsService\SourceFormatsService.csproj" />
      <ProjectReference Include="..\ValidatorService\ValidatorService.csproj" />
    </ItemGroup>

</Project>
