<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Sdk.Models</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Sdk.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EncyclopediaGalactica.Sdk.Core.Model.Interfaces" Version="0.0.19" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dtos\Dtos.csproj" />
      <ProjectReference Include="..\ValidatorService\ValidatorService.csproj" />
    </ItemGroup>

</Project>
