<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>EncyclopediaGalactica.SourceFormats.SourceFormatsService.Int.Tests</AssemblyName>

        <RootNamespace>EncyclopediaGalactica.SourceFormats.SourceFormatsService.Int.Tests</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ctx\Ctx.csproj" />
      <ProjectReference Include="..\Dtos\Dtos.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Mappers.Interfaces\Mappers.Interfaces.csproj" />
      <ProjectReference Include="..\Mappers\Mappers.csproj" />
      <ProjectReference Include="..\QA.Datasets\QA.Datasets.csproj" />
      <ProjectReference Include="..\SourceFormatsRepository.Interfaces\SourceFormatsRepository.Interfaces.csproj" />
      <ProjectReference Include="..\SourceFormatsRepository\SourceFormatsRepository.csproj" />
      <ProjectReference Include="..\SourceFormatsService.Interfaces\SourceFormatsService.Interfaces.csproj" />
      <ProjectReference Include="..\SourceFormatsService\SourceFormatsService.csproj" />
      <ProjectReference Include="..\ValidatorService\ValidatorService.csproj" />
    </ItemGroup>

</Project>
