<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Sdk</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EncyclopediaGalactica.Sdk.Core" Version="0.0.19" />
        <PackageReference Include="EncyclopediaGalactica.Sdk.Core.Interfaces" Version="0.0.19" />
        <PackageReference Include="EncyclopediaGalactica.Sdk.Core.Model.Interfaces" Version="0.0.19" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Sdk.Interfaces\Sdk.Interfaces.csproj" />
    </ItemGroup>

</Project>
